<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--  <import resource="editors.xml"/> -->

<bean id="p" class="com.softra.Person">
<property name="name" value="amit"></property>
<property name="phone" value="9102025461273"></property>
</bean>


</beans>
