<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accent</groupId>
  <artifactId>JPAInheritenceAnnotations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JPA Inheritence Mapping</name>
  <description>JPA Inheritence Mapping</description>
  
  <properties>
  		<maven_compiler_source>1.8</maven_compiler_source>
  		<maven_compiler_target>1.8</maven_compiler_target>
	</properties>
	
	<build>
  		<plugins>
   			<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
    			</configuration>
   			</plugin>
  		</plugins>
 	</build>
 	
 	<dependencies>
 		<!-- http://mvnrepository.com/artifact/antlr/antlr -->
		<dependency>
    		<groupId>antlr</groupId>
    		<artifactId>antlr</artifactId>
    		<version>2.7.7</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jboss/jandex -->
		<dependency>
    		<groupId>org.jboss</groupId>
    		<artifactId>jandex</artifactId>
    		<version>1.1.0.Final</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.20.0-GA</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
		<dependency>
    		<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging</artifactId>
    		<version>3.3.0.Final</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.13</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.4.0.Final</version>
		</dependency>
			
 	</dependencies>
  
</project>