<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAInheritenceAnnotations" transaction-type="RESOURCE_LOCAL">
		
		<class>com.softra.singletable.Employee</class>
		<class>com.softra.singletable.PermanentEmployee</class>
		<class>com.softra.singletable.ContractEmployee</class>
		
		<class>com.softra.tableperclass.Employee</class>
		<class>com.softra.tableperclass.PermanentEmployee</class>
		<class>com.softra.tableperclass.ContractEmployee</class>
		
		<class>com.softra.joinedtable.Employee</class>
		<class>com.softra.joinedtable.PermanentEmployee</class>
		<class>com.softra.joinedtable.ContractEmployee</class>
		
		
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpainherit"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="hibernate.show_sql" value="true" />			
			
		</properties>
	</persistence-unit>
</persistence>
