<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SessionManagementDemo</display-name>
  <servlet>
    <description></description>
    <display-name>ServletUsingCookies</display-name>
    <servlet-name>ServletUsingCookies</servlet-name>
    <servlet-class>com.softra.ServletUsingCookies</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletUsingCookies</servlet-name>
    <url-pattern>/cookies</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletUsingUrlReWriting</display-name>
    <servlet-name>ServletUsingUrlReWriting</servlet-name>
    <servlet-class>com.softra.ServletUsingUrlReWriting</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletUsingUrlReWriting</servlet-name>
    <url-pattern>/urlrewrite</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletUsingHiddenFormFields</display-name>
    <servlet-name>ServletUsingHiddenFormFields</servlet-name>
    <servlet-class>com.softra.ServletUsingHiddenFormFields</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletUsingHiddenFormFields</servlet-name>
    <url-pattern>/hiddenformfields</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletUsingHttpSession</display-name>
    <servlet-name>ServletUsingHttpSession</servlet-name>
    <servlet-class>com.softra.ServletUsingHttpSession</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletUsingHttpSession</servlet-name>
    <url-pattern>/session</url-pattern>
  </servlet-mapping>
</web-app>