<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPAssociations" transaction-type="RESOURCE_LOCAL">
		<class>com.softra.User</class>
		<!--  <class>com.softra.manytomany.TechSkill</class> -->
		<!--  <class>com.softra.manytomany.Employee</class>
		      <class>com.softra.manytomany.TechSkill</class> -->
	    <!--  <class>com.softra.manytoone.Department</class>
	          <class>com.softra.manytoone.Employee</class> -->
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpaassoc"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="create" />
            <property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
